@inproceedings{mizrahi2021re,
  title={[Re] Can gradient clipping mitigate label noise?},
  author={Mizrahi, David and Y{\"u}ksel, O{\u{g}}uz Kaan and Kyzy, Aiday Marlen},
  booktitle={ML Reproducibility Challenge 2020},
  year={2021}
}
