@inproceedings{yuksel2021semantic,
  title={Semantic Perturbations With Normalizing Flows for Improved Generalization},
  author={Y{\"u}ksel, O{\u{g}}uz Kaan and Stich, Sebastian U. and Jaggi, Martin and Chavdarova, Tatjana},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  month={October},
  year={2021},
  pages={6619-6629}
}