@inproceedings{yuksel2021semantic,
  title={Semantic Perturbations with Normalizing Flows for Improved Generalization},
  author={Y{\"u}ksel, O{\u{g}}uz Kaan and Stich, Sebastian U and Jaggi, Martin and Chavdarova, Tatjana},
  booktitle={ICML Workshop on Invertible Neural Networks, Normalizing Flows, and Explicit Likelihood Models},
  year={2021}
}
