@misc{yuksel2024firstorderanilprovablylearns,
  title={First-order ANIL provably learns representations despite overparametrization}, 
  author={O{\g{u}}uz Kaan Yüksel and Etienne Boursier and Nicolas Flammarion},
  year={2024},
  eprint={2303.01335},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
  url={https://arxiv.org/abs/2303.01335}, 
}