@inproceedings{yuksel2020adversarial,
  title={Adversarial Training with Orthogonal Regularization},
  author={Y{\"u}ksel, O{\u{g}}uz Kaan and Bayta{\c{s}}, {\.I}nci Meliha},
  booktitle={2020 28th Signal Processing and Communications Applications Conference (SIU)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}
